# tx_v

document/: info
route_service/: pom.xml
route_service/src/main/java/com/tx/route_service/: RouteServiceApplication.java  TxvServlet.java
route_service/src/main/java/com/tx/route_service/base/: BaseController.java
route_service/src/main/java/com/tx/route_service/config/: AnnotationAutoConfiguration.java  SwaggerConfig.java  TxvAutoConfiguration.java  TxvServlet.java
route_service/src/main/java/com/tx/route_service/controller/: TestController.java
route_service/src/main/java/com/tx/route_service/controller/test/: TestController.java
route_service/src/main/java/com/tx/route_service/controller/tongxm_v/: Tx_vController.java  TxvController.java
route_service/src/main/java/com/tx/route_service/utils/: ApplicationContextUtil.java
route_service/src/main/resources/: dubbo-consumer.xml
route_service/src/main/resources/profiles/dev/: application.properties  logback.xml
txv_service/: pom.xml
txv_service/txv_common/: pom.xml
txv_service/txv_common/src/main/java/com/tx/txv_common/: Constant.java  TxvCommonApplication.java
txv_service/txv_common/src/main/java/com/tx/txv_common/annotation/: KeyValue.java  Txv.java
txv_service/txv_common/src/main/java/com/tx/txv_common/bean/: BeanManager.java
txv_service/txv_common/src/main/java/com/tx/txv_common/config/: RedisConfig.java  SpringDataConfig.java
txv_service/txv_common/src/main/java/com/tx/txv_common/factory/: TSingletonFactory.java
txv_service/txv_common/src/main/java/com/tx/txv_common/impl/: TDataMap.java
txv_service/txv_common/src/main/java/com/tx/txv_common/intf/: TData.java
txv_service/txv_common/src/main/java/com/tx/txv_common/pojo/: BaseExample.java  CarouseBean.java  PictureBean.java  TxKeyvalue.java  TxKeyvalueExample.java  TxPic.java  TxPicExample.java  TxPoster.java  TxPosterExample.java  TxVideo.java  VideoBean.java
txv_service/txv_common/src/main/java/com/tx/txv_common/utils/: Base64Util.java  CommonUtils.java  DataMap.java  GenerateSearchExample.java  PageBean.java  RedisCommUtils.java  TxResponse.java
txv_service/txv_intf/: pom.xml
txv_service/txv_intf/src/main/java/com/tx/txv_intf/: TxvIntfApplication.java
txv_service/txv_intf/src/main/java/com/tx/txv_intf/common/: TableServiceIntf.java
txv_service/txv_intf/src/main/java/com/tx/txv_intf/test/: DubboAnnotation.java  testInTF.java
txv_service/txv_intf/src/main/java/com/tx/txv_intf/tongxm_v/: Tx_vAccessIntf.java
txv_service/txv_provider/: pom.xml
txv_service/txv_provider/src/main/java/com/tx/txv_common/pojo/: TxPic.java  TxPicExample.java
txv_service/txv_provider/src/main/java/com/tx/txv_provider/: TxvProviderApplication.java
txv_service/txv_provider/src/main/java/com/tx/txv_provider/config/: RedisConfig.java  pageHelperConfig.java
txv_service/txv_provider/src/main/java/com/tx/txv_provider/mapper/: TxKeyvalueMapper.java  TxPicMapper.java  TxPosterMapper.java  TxVideoMapper.java  TxvMapper.java
txv_service/txv_provider/src/main/java/com/tx/txv_provider/service/: DubboAnnotationTest.java  TestService.java
txv_service/txv_provider/src/main/java/com/tx/txv_provider/service/common/: TableService.java
txv_service/txv_provider/src/main/java/com/tx/txv_provider/service/test/: DubboAnnotationTest.java  TestService.java
txv_service/txv_provider/src/main/java/com/tx/txv_provider/service/tongxm_v/: Tx_vAccessService.java
txv_service/txv_provider/src/main/java/com/tx/txv_provider/utils/: ApplicationContextUtil.java  Base64Util.java  Generator.java  GeneratorUtil.java  RedisAccess.java
txv_service/txv_provider/src/main/resources/: dubbo-provider.xml  generatorConfig.xml
txv_service/txv_provider/src/main/resources/mapper/: TxKeyvalueMapper.xml  TxPicMapper.xml  TxPosterMapper.xml  TxVideoMapper.xml  TxvMapper.xml
txv_service/txv_provider/src/main/resources/profiles/dev/: application.properties
txv_service/txv_provider/src/test/java/com/tx/txv_provider/: TestBase.java
