testName=tongxm
#同一个domain里面的MBean要求name唯一#
spring.jmx.default-domain=txv_provider
                                           #mysql#
spring.datasource.url=jdbc:mysql://120.79.42.102:3306/myData?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=tongxm
spring.datasource.password=tongxm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:mapper/**/*.xml
logging.level.com.tong.mapper=debug
#开启驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true


                                          #redis#
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=120.79.42.102
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=tongxuanmin
# 连接池最大连接数（使用负值表示没有限制)
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=1000 



                    # dubbo-provider.properties  dubbo注解方式#
#作为消费者时的应用名
spring.dubbo.application.id=txv-providerId
#作为提供者时的应用名
spring.dubbo.application.name=txv-provider
#zookeeper集群地址
spring.dubbo.registry.address=zookeeper://120.79.42.102:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
#提供服务的端口
spring.dubbo.protocol.port=20880
#连接监控中心  法2：spring.dubbo.monitor.address=监控中心ip:监控中心通信端口
spring.dubbo.monitor.protocol=registry
