testName=tongxm
                                       #mysql#
spring.datasource.url=jdbc:mysql://120.79.42.102:3306/myData?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=tongxm
spring.datasource.password=tongxm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:sql/**/*.xml
logging.level.com.tong.mapper=debug

                            #同一个domain里面的MBean要求name唯一#
spring.jmx.default-domain=route_service

                             # dubbo-consumer.properties#
spring.dubbo.application.name=route-consumer
spring.dubbo.application.id=route-consumerId
spring.dubbo.protocol.port=20800
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=zookeeper://120.79.42.102:2181
spring.dubbo.monitor.protocol=registry
